<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta
      name="keywords"
      content="Eduardo, Sonsona, Rosinach, Ingeniero, solidworks, autocad, tekla, inventor"
    />
    <meta name="description" content="My web page." />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Curriculum Vitae - Eduardo Sonsona</title>

    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- NMi estilo CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        /*background-color: #f4f4f4; */
        background-image: url("images/Plano_imagen_fondo.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <section class="hero-body">
          <h1 class="title is-2 has-text-left">Eduardo Sonsona Rosinach</h1>
          <h2 class="subtitle has-text-left">
            <strong class="has-text-white">Ingeniero Técnico Industrial</strong
            ><br /><br />
            Apasionado por la tecnología y el diseño.
          </h2>
          <div class="has-text-right">
            <!-- Contenedor para la foto y el botón -->
            <div class="photo-button-container">
              <!-- Foto en círculo -->
              <figure class="image custom-photo-size">
                <img
                  class="is-rounded"
                  src="images/mi_foto.png"
                  alt="Eduardo Sonsona Rosinach"
                />
              </figure>
              <!-- Botón "Contáctame" -->
              <a
                class="button is-light is-medium has-text-right"
                href="mailto:edusonros@gmail.com"
                >Contáctame</a
              >
            </div>
          </div>
      </section>
    </header>

    <main class="section">
        <div class="columns">
          <!-- Columna Izquierda -->
          <div class="column is-one-third">
            <div class="box">
              <h3 class="title is-4">
                Estudios
                <span class="icon">
                  <i class="fas fa-graduation-cap"></i>
                </span>
              </h3>
              <p><strong>Ingeniería Técnica Industrial</strong><br /></p>
              <p><br />Rama Electricidad</p>
              <p>EUITIZ Corona de Aragón<br />Unizar Zaragoza</p>
            </div>
            <div class="box">
              <h3 class="title is-4">
                Contacto<span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
              </h3>
              <p>
                <strong>Dirección:</strong> c/ Juán José Lorente 9-11, Esc Izda,
                5º A, 50005 Zaragoza
              </p>
              <p><strong>Teléfono:</strong> 671281392 / 976357386</p>
              <p><strong>Email:</strong> edusonros@gmail.com</p>
              <p><strong>Web:</strong> edusonros.com</p>
            </div>
            <div class="box">
              <h3 class="title is-4">
                Habilidades (Skills)<span class="icon">
                  <i class="fas fa-code"></i>
                </span>
              </h3>
              <div class="skills">
                <!-- Barras de progreso -->
                <div class="skill">
                  <p>AutoCAD</p>
                  <progress
                    id="autocadProgress"
                    class="progress is-primary progress-bar"
                    value="100"
                    max="100"
                  >
                    <p>100%</p>
                  </progress>
                </div>
                <div class="skill">
                  <p>SolidWORKS</p>
                  <progress
                    id="solidworksProgress"
                    class="progress is-primary progress-bar"
                    value="90"
                    max="100"
                  >
                    90%
                  </progress>
                </div>
                <div class="skill">
                  <p>AutoDESK Inventor</p>
                  <progress
                    id="autodeskProgress"
                    class="progress is-primary progress-bar"
                    value="60"
                    max="100"
                  >
                    10%
                  </progress>
                </div>
                <div class="skill">
                  <p>Lantek EXPERT</p>
                  <progress
                    id="lantekProgress"
                    class="progress is-primary progress-bar"
                    value="90"
                    max="100"
                  >
                    90%
                  </progress>
                </div>
                <div class="skill">
                  <p>CYPE 3D</p>
                  <progress
                    id="cypeProgress"
                    class="progress is-primary progress-bar"
                    value="65"
                    max="100"
                  >
                    65%
                  </progress>
                </div>
                <div class="skill">
                  <p>EXCEL</p>
                  <progress
                    id="excelProgress"
                    class="progress is-primary progress-bar"
                    value="80"
                    max="100"
                  >
                    80%
                  </progress>
                </div>
                <div class="skill">
                  <p>PYTHON</p>
                  <progress
                    id="pythonProgress"
                    class="progress is-primary progress-bar"
                    value="60"
                    max="100"
                  >
                    60%
                  </progress>
                </div>
                <div class="skill">
                  <p>HTML</p>
                  <progress
                    id="htmlProgress"
                    class="progress is-primary progress-bar"
                    value="90"
                    max="100"
                  >
                    90%
                  </progress>
                </div>
                <div class="skill">
                  <p>CSS</p>
                  <progress
                    id="cssProgress"
                    class="progress is-info"
                    value="85"
                    max="100"
                  >
                    85%
                  </progress>
                </div>
                <div class="skill">
                  <p>JavaScript</p>
                  <progress
                    id="javascriptProgress"
                    class="progress is-warning"
                    value="70"
                    max="100"
                  >
                    70%
                  </progress>
                </div>
                <div class="skill">
                  <p>Bulma Framework</p>
                  <progress
                    id="bulmaProgress"
                    class="progress is-danger"
                    value="80"
                    max="100"
                  >
                    80%
                  </progress>
                </div>
                <div class="skill">
                  <p>Android Studio</p>
                  <progress
                    id="androidProgress"
                    class="progress is-primary progress-bar"
                    value="60"
                    max="100"
                  >
                    60%
                  </progress>
                </div>
                <div class="skill">
                  <p>ChatGPT</p>
                  <progress
                    id="chatgptProgress"
                    class="progress is-primary progress-bar"
                    value="70"
                    max="100"
                  >
                    70%
                  </progress>
                </div>
                <div class="skill">
                  <p>Tekla Structures</p>
                  <progress
                    id="teklaProgress"
                    class="progress is-primary progress-bar"
                    value="50"
                    max="100"
                  >
                    50%
                  </progress>
                </div>
              </div>
            </div>
          </div>
          <!-- Columna Central -->
          <div class="column is-one-third">
            <h3 class="title is-4" padding="15px">
              <br />Experiencia Laboral<span class="icon">
                <i class="fas fa-briefcase"></i>
              </span>
            </h3>
            <div class="box">
              <h4 class="title is-5">ALOT METAL S.L.</h4>
              <p>Responsable de Ingeniería y Oficina Técnica</p>
              <p><em>Octubre 2018 – Diciembre 2024</em></p>
              <a href="empresas/alot-metal.html" class="button is-small"
                >Ver más detalles</a
              >
            </div>
            <div class="box">
              <h4 class="title is-5">LACOR TEXTIL</h4>
              <p>Jefe de Producción</p>
              <p><em>Enero 2018 – Junio 2018</em></p>
              <a href="empresas/lacor-textil.html" class="button is-small"
                >Ver más detalles</a
              >
            </div>
            <div class="box">
              <h4 class="title is-5">CARBOTAINER S.A.</h4>
              <p>Encargado de Turno de Producción</p>
              <p><em>Mayo 2017 – Noviembre 2017</em></p>
              <a href="empresas/Carbotainer.html" class="button is-small"
                >Ver más detalles</a
              >
            </div>
            <div class="box">
              <h4 class="title is-5">ARASAF S.L.</h4>
              <p>Ingeniero de Producción</p>
              <p><em>Abril 2015 – Febrero 2017</em></p>
              <a href="empresas/Arasaf.html" class="button is-small"
                >Ver más detalles</a
              >
            </div>
            <div class="box">
              <h4 class="title is-5">
                APO S.L. (Aragonesa de Proyectos y Obras)
              </h4>
              <p>Técnico en Oficina Técnica</p>
              <p><em>Marzo 2010– Febrero 2012</em></p>
              <a href="empresas/APO.html" class="button is-small"
                >Ver más detalles</a
              >
            </div>
            <div class="box">
              <h4 class="title is-5">ALCAMO S.L.</h4>
              <p>Director Técnico Produccion</p>
              <p>Director Técnico Comercial</p>
              <p><em>Abril 2002 – Diciembre 2009</em></p>
              <a href="empresas/Alcamo.html" class="button is-small"
                >Ver más detalles</a
              >
            </div>
            <div class="box">
              <h4 class="title is-5">HIJANSA S.A.</h4>
              <p>Director Técnico Produccion</p>
              <p>Director Técnico Comercial</p>
              <p><em>Abril 1996 – Marzo 2002</em></p>
              <a href="empresas/Hijansa.html" class="button is-small"
                >Ver más detalles</a
              >
            </div>
            <div class="box">
              <h4 class="title is-5">CAF S.A.</h4>
              <p>Ingeniero Técnico en Prácticas</p>
              <p><em>Octubre 1995 – Marco 1996</em></p>
              <a href="empresas/CAF.html" class="button is-small"
                >Ver más detalles</a
              >
            </div>
          </div>
          <!-- Columna Derecha -->
          <div class="column is-one-third">
            <div class="box">
              <h3 class="title is-4">
                Cursos
                <span class="icon">
                  <i class="fas fa-book"></i>
                </span>
              </h3>

              <!-- CAD y Diseño Gráfico -->
              <div class="box">
                <h4 class="title is-5">CAD y Diseño Gráfico</h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <tr>
                      <td colspan="2">AutoCAD (300 h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/AutoCAD.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">SolidWorks (300 h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/Solidworks.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Autodesk INVENTOR (150 h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/inventor.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>

              <!-- Estructura Metálica -->
              <div class="box">
                <h4 class="title is-5">Estructuras Metálicas</h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <!-- Cursos relacionados con Estructura Metálica -->
                    <tr>
                      <td colspan="2">Diseño de Estructuras de Acero con Tekla (40 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/Tekla.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Diseño y Cálculo de Estructuras de Acero según EN1993 (150 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/EN1993.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Diseño y Cálculo Estructuras Metálicas con CYPE Metal 3D (80 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/CYPE.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>   
                  </tbody>
                </table>
              </div>

              <!-- Programas Corte Chapa -->
              <div class="box">
                <h4 class="title is-5">Corte Chapa en Laser, Plasma y Oxicorte.</h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <!-- Aquí irán los cursos -->
                    <tr>
                      <td colspan="2">Lantek EXPERT(300 h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/Lantek.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Ofimática e Informatica -->
              <div class="box">
                <h4 class="title is-5">Ofimática</h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <!-- Aquí irán los cursos de Word, Excel, etc. -->
                    <tr>
                      <td colspan="2">Telematica en la empresa (300h h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/Word.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Programacion WEB y SQL (40h h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/web_SQL.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Microsoft Word (40h h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/Word.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Microsoft Excel y VBA (40 h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/Excel.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Lenguajes tipo DOS (40 h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/DOS.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Robots y Automatas -->
              <div class="box">
                <h4 class="title is-5">Robots y Automatas</h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <tr>
                      <td colspan="2">Curso Programacion Robots ABB (150 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/Robots.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Curso Programacion Automatas Programables (150 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/Siemens.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!-- Electricidad -->
              <div class="box">
                <h4 class="title is-5">Electricidad</h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <tr>
                      <td colspan="2">Montaje y Mantenimiento Instalaciones BT (80 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/BT.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Diseño y Cálculo de Instalaciones Electricas de Alta
                        Tensión (80 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/AT.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Lenguajes de Programación -->
              <div class="box">
                <h4 class="title is-5">Lenguajes de Programación</h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <tr>
                      <td colspan="2">PYTHON (XX h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/Python.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">HTML (XX h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/HTML.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">CSS (XX h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/CSS.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">JavaScript (XX h.)</td>
                      <td class="has-text-right">
                        <a href="cursos/JavaScript.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Riesgos Laborables -->
              <div class="box">
                <h4 class="title is-5">Prevencion Riesgos Laborables
                </h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <tr>
                      <td colspan="2">Nivel Basico de Prevencion en la Construccion (60 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/Riesgos.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Nivel Avanzado de Prevencion en la Construccion (8 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/Riesgos_2.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Otros Cursos -->
              <div class="box">
                <h4 class="title is-5">Otros Cursos</h4>
                <table class="table is-fullwidth">
                  <tbody>
                    <tr>
                      <td colspan="2">Curso Mantenimiento de Materiales de Via (80 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/Conservacion.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">Curso Perito Tasador de Vehiculos (80 h.)</td>
                      <td class="has-text-left">
                        <a href="cursos/Perito.html" class="button is-small">Detalles</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
     </main>

    <footer>
      <p>&copy; 2024 Eduardo Sonsona Rosinach - Curriculum Vitae</p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
